{
  "name": "aurelia-resource",
  "version": "1.0.0",
  "description": "",
  "author": "LU Creative Media",
  "main": "dist/commonjs/index.js",
  "devDependencies": {
    "aurelia-tools": "^0.2.4",
    "babel": "^6.5.2",
    "babel-eslint": "^6.1.2",
    "babel-plugin-syntax-flow": "^6.8.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-modules-amd": "^6.8.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.11.5",
    "babel-plugin-transform-es2015-modules-systemjs": "^6.11.6",
    "babel-plugin-transform-flow-strip-types": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-stage-1": "^6.5.0",
    "conventional-changelog": "1.1.0",
    "del": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-bump": "^2.2.0",
    "gulp-eslint": "^3.0.1",
    "gulp-yuidoc": "^0.1.2",
    "isparta": "^4.0.0",
    "istanbul": "^1.0.0-alpha.2",
    "jasmine-core": "^2.4.1",
    "karma": "^1.1.2",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-chrome-launcher": "^1.0.1",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.0.2",
    "karma-jspm": "2.2.0",
    "object.assign": "^4.0.4",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.2.2",
    "vinyl-paths": "^2.1.0",
    "yargs": "^4.8.1"
  },
  "jspm": {
    "registry": "npm",
    "jspmPackage": true,
    "main": "index",
    "format": "amd",
    "directories": {
      "dist": "dist/amd"
    },
    "dependencies": {
        "aurelia-metadata": "^1.0.0-rc.1.0.0"
    },
    "peerDependencies": {
        "aurelia-metadata": "^1.0.0-rc.1.0.0"
    },
    "devDependencies": {
      "aurelia-polyfills": "^1.0.0-beta.1.1.0"
    }
  },
  "dependencies": {
    "is-plural": "^0.1.1",
    "aurelia-metadata": "^1.0.0-rc.1.0.0"
  }
}
